0:0:0:0:0:0:0:1 - - [05/Aug/2020:22:08:36 +0800] "GET / HTTP/1.1" 200 304 http-bio-8080-exec-1 682
0:0:0:0:0:0:0:1 - - [05/Aug/2020:22:08:38 +0800] "GET /jpa/query HTTP/1.1" 404 977 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [05/Aug/2020:22:09:55 +0800] "GET /jpa/query HTTP/1.1" 302 - http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [05/Aug/2020:22:09:56 +0800] "GET /jpa/query HTTP/1.1" 200 9673 http-bio-8080-exec-3 1151
0:0:0:0:0:0:0:1 - - [05/Aug/2020:22:10:17 +0800] "GET /jpa/query HTTP/1.1" 200 9673 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Aug/2020:22:14:28 +0800] "GET /jpa/query HTTP/1.1" 404 961 http-bio-8080-exec-1 128057
0:0:0:0:0:0:0:1 - - [05/Aug/2020:22:16:19 +0800] "GET /jpa/query HTTP/1.1" 302 - http-bio-8080-exec-1 20633
0:0:0:0:0:0:0:1 - - [05/Aug/2020:22:16:31 +0800] "GET /jpa/query HTTP/1.1" 200 9673 http-bio-8080-exec-3 11393
0:0:0:0:0:0:0:1 - - [05/Aug/2020:22:17:13 +0800] "GET /jpa/query HTTP/1.1" 200 9673 http-bio-8080-exec-4 20131
0:0:0:0:0:0:0:1 - - [05/Aug/2020:22:18:30 +0800] "GET /jpa/query HTTP/1.1" 200 9673 http-bio-8080-exec-5 22959
0:0:0:0:0:0:0:1 - - [05/Aug/2020:22:18:45 +0800] "GET /jpa/query HTTP/1.1" 200 9673 http-bio-8080-exec-7 11815
0:0:0:0:0:0:0:1 - - [05/Aug/2020:22:19:12 +0800] "GET /jpa/query HTTP/1.1" 200 9673 http-bio-8080-exec-8 4222
0:0:0:0:0:0:0:1 - - [05/Aug/2020:22:24:44 +0800] "GET /jpa/query HTTP/1.1" 200 304 http-bio-8080-exec-1 7563
0:0:0:0:0:0:0:1 - - [05/Aug/2020:22:25:14 +0800] "POST /jpa/login HTTP/1.1" 200 304 http-bio-8080-exec-3 22478
0:0:0:0:0:0:0:1 - - [05/Aug/2020:22:26:24 +0800] "GET /jpa/query HTTP/1.1" 200 304 http-bio-8080-exec-1 4008
0:0:0:0:0:0:0:1 - - [05/Aug/2020:22:26:38 +0800] "POST /jpa/login HTTP/1.1" 302 - http-bio-8080-exec-3 9784
0:0:0:0:0:0:0:1 - - [05/Aug/2020:22:26:41 +0800] "GET /jpa/query HTTP/1.1" 200 9673 http-bio-8080-exec-4 2652
0:0:0:0:0:0:0:1 - - [05/Aug/2020:22:26:47 +0800] "GET /jpa/query HTTP/1.1" 200 9673 http-bio-8080-exec-5 3093
